<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSalud - Gestión de Citas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <script defer src="../js/mobile.js"></script>
</head>
<body>
    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img height="50" width="50" src="http://localhost/PFWEB-main/sec/img/heart.png" alt="pagina principal" />
                <div>SSalud</div>
            </a>
            <button class="open-menu" aria-label="Abrir menú">
                <img src="http://localhost/PFWEB-main/sec/cvg/hamburger-icon.svg" alt="abrir menú" />
            </button>
            <ul class="menu">
                <button class="close-menu" aria-label="Cerrar menú">
                    <img src="http://localhost/PFWEB-main/sec/cvg/close-icon.svg" alt="cerrar menú" />
                </button>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="dashboard.html" class="selected">Citas</a></li>
                <li><a href="appointments.html">Agendar</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="especialistas.html">Especialistas</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="localidades.html">Ubicación</a></li>
                <li><a href="login.html" class="selected">Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <main class="dashboard-container">
        <section class="upcoming-appointments">
            <h3>Agendar Nueva Cita</h3>
            <form class="appointment-form">
                <div class="form-group">
                    <label for="specialty">Especialidad:</label>
                    <select id="specialty" name="specialty" required>
                        <option value="">Seleccione una especialidad</option>
                        <option value="general">Medicina General</option>
                        <option value="cardiology">Cardiología</option>
                        <option value="dermatology">Dermatología</option>
                        <option value="pediatrics">Pediatría</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="doctor">Doctor:</label>
                    <select id="doctor" name="doctor" required>
                        <option value="">Seleccione un doctor</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Fecha:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Hora:</label>
                    <select id="time" name="time" required>
                        <option value="">Seleccione un horario</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="reason">Motivo de la consulta:</label>
                    <textarea id="reason" name="reason" rows="4" required></textarea>
                </div>
                <button type="submit" class="action-button">Agendar Cita</button>
            </form>
        </section>

        <section class="upcoming-appointments">
            <h3>Mis Citas Programadas</h3>
            <div class="appointments-list" id="appointmentsList">
                <!-- Las citas se cargarán dinámicamente desde la base de datos -->
            </div>
        </section>
    </main>

  
</body>
</html>