<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSalud - Contactos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/contactos.css">
    <script defer src="../js/mobile.js"></script>

</head>

<body>
    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img height="50" width="50" src="http://localhost/PFWEB-main/sec/img/heart.png" alt="pagina principal" />
                <div>SSalud</div>
            </a>

            <button class="open-menu" aria-label="Abrir menú">
                <img src="http://localhost/PFWEB-main/sec/cvg/hamburger-icon.svg" alt="abrir menú" />
            </button>

            <ul class="menu">
                <button class="close-menu" aria-label="Cerrar menú">
                    <img src="http://localhost/PFWEB-main/sec/cvg/close-icon.svg" alt="cerrar menú" />
                </button>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="dashboard.html" class="selected">Citas</a></li>
                <li><a href="appointments.html">Agendar</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="especialistas.html">Especialistas</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="localidades.html">Ubicación</a></li>
                <li><a href="login.html" class="selected">Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <h2>¿Necesitas ayuda? ¡Contáctanos!</h2>
    <div class="contactos">
        <div class="contacto contacto1">
            <img src="http://localhost/PFWEB-main/sec/img/contact3.jpeg" alt="1" width="220" height="200">
            <h3>Jesús Manuel Molina Guzmán</h3>
            <div class="email-container"> <img src="http://localhost/PFWEB-main/sec/cvg/email-1-svgrepo-com.svg" alt="correo" width="30"
                    height="30">
                <p class="email-text">xdarkness00x@gmail.com</p>
            </div>
            <p>+52 1 614 320 6976</p>
            <a href="https://github.com/Jesus231424"><img src="http://localhost/PFWEB-main/sec/cvg/github.svg" alt="git" width="35"
                    height="35"></a>
        </div>
        <div class="contacto contacto2">
            <img src="http://localhost/PFWEB-main/sec/img/contact1.jpeg" alt="2" width="220" height="200">
            <h3>Sergio Eduardo Lastiri Torres </h3>
            <div class="email-container"> <img src="http://localhost/PFWEB-main/sec/cvg/email-1-svgrepo-com.svg" alt="correo" width="30"
                    height="30">
                <p class="email-text">sergiolatas@hotmail.com</p>
            </div>
            <p>+52 1 614 465 2571</p>
            <a href="https://github.com/MetaDragonHD"><img src="http://localhost/PFWEB-main/sec/cvg/github.svg" alt="git" width="35"
                    height="35"></a>
        </div>
        <div class="contacto contacto3">
            <img src="http://localhost/PFWEB-main/sec/img/contact2.jpeg" alt="3" width="220" height="200">
            <h3>Yessly Mayorga Puentes</h3>
            <div class="email-container"> <img src="http://localhost/PFWEB-main/sec/cvg/email-1-svgrepo-com.svg" alt="correo" width="30"
                    height="30">
                <p class="email-text">yesslypuentes@gmail.com</p>
            </div>

            <p>+52 1 614 212 4338</p>
            <a href="https://github.com/YessPuentes12"><img src="http://localhost/PFWEB-main/sec/cvg/github.svg" alt="git" width="35"
                    height="35"></a>
        </div>
    </div>
</body>

</html>