<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSalud - Panel de Usuario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <script defer src="../js/mobile.js"></script>
</head>
<body>
    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img height="50" width="50" src="http://localhost/PFWEB-main/sec/img/heart.png" alt="pagina principal" />
                <div>SSalud</div>
            </a>
            <button class="open-menu" aria-label="Abrir menú">
                <img src="http://localhost/PFWEB-main/sec/cvg/hamburger-icon.svg" alt="abrir menú" />
            </button>
            <ul class="menu">
                <button class="close-menu" aria-label="Cerrar menú">
                    <img src="http://localhost/PFWEB-main/sec/cvg/close-icon.svg" alt="cerrar menú" />
                </button>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="dashboard.html" class="selected">Citas</a></li>
                <li><a href="appointments.html">Agendar</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="especialistas.html">Especialistas</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="localidades.html">Ubicación</a></li>
                <li><a href="login.html" class="selected">Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <main class="dashboard-container">
        <section class="user-info">
            <div class="user-profile">
                <h2>Bienvenido/a, <span id="userName">Usuario</span></h2>
                <p class="last-visit">Última visita: <span id="lastVisit">10/01/2024</span></p>
            </div>
        </section>

        <section class="upcoming-appointments">
            <h3>Próximas Citas</h3>
            <div class="appointments-list" id="appointmentsList">
                <!-- Las citas se cargarán dinámicamente aquí -->
                <div class="appointment-card">
                    <div class="appointment-date">15 Enero 2024</div>
                    <div class="appointment-time">09:30 AM</div>
                    <div class="appointment-doctor">Dr. García</div>
                    <div class="appointment-type">Consulta General</div>
                    <button class="appointment-action">Modificar</button>
                </div>

                <div class="appointment-card">
                    <div class="appointment-date">20 Enero 2024</div>
                    <div class="appointment-time">11:00 AM</div>
                    <div class="appointment-doctor">Dra. Rodríguez</div>
                    <div class="appointment-type">Cardiología</div>
                    <button class="appointment-action">Modificar</button>
                </div>
            </div>
        </section>

        <section class="quick-actions">
            <h3>Acciones Rápidas</h3>
            <div class="actions-grid">
                <button class="action-button">Nueva Cita</button>
                <button class="action-button">Ver Historial</button>
                <button class="action-button">Resultados</button>
                <button class="action-button">Documentos</button>
            </div>
        </section>
    </main>

  
</body>
</html>