<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSalud - Especialistas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <style>
        .especialistas-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        .especialistas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        .especialista-card {
            background: var(--color-surface);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        .especialista-card:hover {
            transform: translateY(-5px);
        }
        .especialista-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 2rem auto 1rem;
            object-fit: cover;
            border: 3px solid var(--color-primary);
        }
        .especialista-info {
            padding: 1.5rem;
        }
        .especialista-info h3 {
            color: var(--color-primary);
            margin-bottom: 0.5rem;
        }
        .especialidad {
            color: var(--color-text-secondary);
            font-style: italic;
            margin-bottom: 1rem;
        }
        .especialista-info p {
            color: var(--color-text-secondary);
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        .horario {
            font-size: 0.9rem;
            color: var(--color-text-primary);
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img height="50" width="50" src="http://localhost/PFWEB-main/sec/img/heart.png" alt="pagina principal" />
                <div>SSalud</div>
            </a>
            <button class="open-menu" aria-label="Abrir menú">
                <img src="http://localhost/PFWEB-main/sec/cvg/hamburger-icon.svg" alt="abrir menú" />
            </button>
            <ul class="menu">
                <button class="close-menu" aria-label="Cerrar menú">
                    <img src="http://localhost/PFWEB-main/sec/cvg/close-icon.svg" alt="cerrar menú" />
                </button>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="dashboard.html" class="selected">Citas</a></li>
                <li><a href="appointments.html">Agendar</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="especialistas.html">Especialistas</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="localidades.html">Ubicación</a></li>
                <li><a href="login.html" class="selected">Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <div class="especialistas-container">
        <div class="especialistas-grid">
            <div class="especialista-card">
                <img src="https://placehold.co/400x400/6C63FF/FFF?text=Dr.+García" alt="Dr. García" class="especialista-img">
                <div class="especialista-info">
                    <h3>Dr. Juan García</h3>
                    <div class="especialidad">Cardiología</div>
                    <p>Especialista en enfermedades cardiovasculares con más de 15 años de experiencia.</p>
                    <div class="horario">Horario: Lunes a Viernes 9:00 - 17:00</div>
                </div>
            </div>

            <div class="especialista-card">
                <img src="https://placehold.co/400x400/6C63FF/FFF?text=Dra.+Martínez" alt="Dra. Martínez" class="especialista-img">
                <div class="especialista-info">
                    <h3>Dra. Ana Martínez</h3>
                    <div class="especialidad">Pediatría</div>
                    <p>Dedicada al cuidado integral de niños y adolescentes, con enfoque en desarrollo infantil.</p>
                    <div class="horario">Horario: Lunes a Viernes 8:00 - 16:00</div>
                </div>
            </div>

            <div class="especialista-card">
                <img src="https://placehold.co/400x400/6C63FF/FFF?text=Dr.+Rodríguez" alt="Dr. Rodríguez" class="especialista-img">
                <div class="especialista-info">
                    <h3>Dr. Carlos Rodríguez</h3>
                    <div class="especialidad">Dermatología</div>
                    <p>Experto en tratamientos dermatológicos y procedimientos estéticos avanzados.</p>
                    <div class="horario">Horario: Martes a Sábado 10:00 - 18:00</div>
                </div>
            </div>

            <div class="especialista-card">
                <img src="https://placehold.co/400x400/6C63FF/FFF?text=Dra.+López" alt="Dra. López" class="especialista-img">
                <div class="especialista-info">
                    <h3>Dra. María López</h3>
                    <div class="especialidad">Nutrición</div>
                    <p>Especialista en nutrición clínica y planes de alimentación personalizados.</p>
                    <div class="horario">Horario: Lunes a Viernes 8:30 - 16:30</div>
                </div>
            </div>
        </div>
    </div>

    <script defer src="../js/mobile.js"></script>

   
</body>
</html>