<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSalud - Ubicación</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="../css/localidades.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .container {
            max-width: 1800px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        #map {
            height: 800px;
            border-radius: 15px;
            margin-bottom: 2rem;
        }
        .location-info {
            background: var(--color-surface);
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
        }
        .feedback-form {
            background: var(--color-surface);
            padding: 2rem;
            border-radius: 15px;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--color-text-primary);
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--color-text-secondary);
            border-radius: 8px;
            font-family: inherit;
        }
        .rating {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
        }
        .rating button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            background: var(--color-primary);
            color: white;
            cursor: pointer;
        }
        .submit-btn {
            background: var(--color-primary);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
        }
        .submit-btn:hover {
            background: var(--color-primary-dark);
        }
    </style>
    <script defer src="../js/mobile.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<body>

    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img height="50" width="50" src="http://localhost/PFWEB-main/sec/img/heart.png" alt="pagina principal" />
                <div>SSalud</div>
            </a>

            <button class="open-menu" aria-label="Abrir menú">
                <img src="http://localhost/PFWEB-main/sec/cvg/hamburger-icon.svg" alt="abrir menú" />
            </button>

            <ul class="menu">
                <button class="close-menu" aria-label="Cerrar menú">
                    <img src="http://localhost/PFWEB-main/sec/cvg/close-icon.svg" alt="cerrar menú" />
                </button>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="dashboard.html" class="selected">Citas</a></li>
                <li><a href="appointments.html">Agendar</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="especialistas.html">Especialistas</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="localidades.html">Ubicación</a></li>
                <li><a href="login.html" class="selected">Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Instituto Tecnológico de Chihuahua II</h1>
        <div class="map-container">
            <div id="map"></div>
        </div>

        <div class="location-info">
            <h2>Información de Contacto</h2>
            <p><strong>Dirección:</strong> Av. de las Industrias 11101, Complejo Industrial Chihuahua, 31135 Chihuahua, Chih.</p>
            <p><strong>Teléfono:</strong> (614) 123-4567</p>
            <p><strong>Email:</strong> contacto@ssalud.com</p>
            <p><strong>Horario:</strong> Lunes a Viernes 8:00 AM - 8:00 PM</p>
        </div>

        <div class="feedback-form">
            <h2>Déjanos tu Opinión</h2>
            <form id="locationFeedback">
                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Calificación:</label>
                    <div class="rating">
                        <button type="button" data-rating="1">1</button>
                        <button type="button" data-rating="2">2</button>
                        <button type="button" data-rating="3">3</button>
                        <button type="button" data-rating="4">4</button>
                        <button type="button" data-rating="5">5</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comment">Comentarios:</label>
                    <textarea id="comment" name="comment" rows="4" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Enviar Feedback</button>
            </form>
        </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
    <script src="../js/localidades.js"></script>
</body>

</html>