<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSalud - Inicio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/inicio.css">
    <script defer src="../js/mobile.js"></script>
</head>

<body>
    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img height="50" width="50" src="http://localhost/PFWEB-main/sec/img/heart.png" alt="pagina principal" />
                <div>SSalud</div>
            </a>

            <button class="open-menu" aria-label="Abrir menú">
                <img src="http://localhost/PFWEB-main/sec/cvg/hamburger-icon.svg" alt="abrir menú" />
            </button>

            <ul class="menu">
                <button class="close-menu" aria-label="Cerrar menú">
                    <img src="http://localhost/PFWEB-main/sec/cvg/close-icon.svg" alt="cerrar menú" />
                </button>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="dashboard.html" class="selected">Citas</a></li>
                <li><a href="appointments.html">Agendar</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="especialistas.html">Especialistas</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="localidades.html">Ubicación</a></li>
                <li><a href="login.html" class="selected">Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <section class="inicio">
        <div class="contenido">
            <img src="http://localhost/PFWEB-main/sec/img/doctores.jpg" alt="Equipo médico" class="imagen-inicio">
            <div class="texto-inicio">
                <h1>-Bienvenido a SSalud-</h1>
                <p>
                    Tu sistema médico en línea diseñado para facilitar la gestión y reserva de citas médicas de forma
                    rápida,
                    segura y desde cualquier lugar.
                </p>
                <ul>
                    <li>Agendar citas con especialistas en pocos pasos.</li>
                    <li>Consultar horarios disponibles en tiempo real.</li>
                    <li>Recibir recordatorios y notificaciones importantes.</li>
                    <li>Acceder a un directorio completo de servicios médicos.</li>
                </ul>
                <p>
                    En SSalud trabajamos para que el cuidado de tu salud esté siempre al alcance de tu mano.
                    <strong>¡Tu bienestar es nuestra prioridad!</strong>
                </p>
            </div>
        </div>
    </section>


</body>


</html>