.inicio {
  padding: 60px 0;
}

body{
  background-color: var( --color-background);
}

.contenido {
  max-width: 1100px;
  margin: 0 auto;
  display: block;
  padding: 0 20px;
}

.imagen-inicio {
  width: 65%;
  border-radius: 12px;
  float: left;
  margin-right: 30px;
  box-shadow: 0 4px 6px var(--color-text-2);
  object-fit: cover;
}

.texto-inicio {
  overflow: hidden;
  font-size: 16px;
}

.texto-inicio h1 {
  font-size: 30px;
  margin-bottom: 20px;
  color: var(--color-shadow-primary);
  font-weight: 600;
}

.texto-inicio ul {
  padding-left: 20px;
  margin: 15px 0;
  color: var(--color-text-primary);
}

.texto-inicio li {
  margin-bottom: 10px;
}

.texto-inicio strong {
  color: var(--color-secondary);
}


@media (max-width: 950px) {
  .imagen-inicio {
    width: 100%;
    float: none;
    margin: 0 0 20px 0;
  }

  .texto-inicio {
    font-size: 15px;
    padding: 0 10px;
    background-color: var(--color-primary);
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: 0 4px 5px var(--color-shadow-primary);
  }
}
