:root {
    --color-primary: #6C63FF;      /* Modern purple/blue */
    --color-surface: #2D2F36;      /* Dark surface */
    --color-background: #1A1C22;   /* Deep dark background */
    --color-text-primary: #FFFFFF; /* White text */
    --color-text-secondary: #B3B3B3; /* Light grey text */
    --color-input: #3F4152;        /* Input background */
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    font-family: "Montserrat", serif;
    padding-top: 70px;
    background-color: var(--color-background);
    color: var(--color-text-primary);
}