.topheader {
    box-shadow: 0 4px 5px var(--color-shadow-primary);
    position: fixed;
    background-color: var(--color-primary);
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    max-width: 980px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text-2);
}

.logo img {
  margin-right: 10px; 
}

/* Menú */

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 0px 15px;
}

.menu a {
    color: var(--color-text-primary);
    font-size: 18px;
    font-weight: 600;
    line-height: 50px;
    text-transform: uppercase;
    position: relative;
}

.open-menu,
.close-menu {
    display: none;
}

.menu a::after {
    content: "";
    position: absolute;
    left: 0;
    top: calc(100% + 4px);
    width: 100%;
    height: 4px;
    opacity: 0;
    transition: opacity 0.3s;
}

.menu a.selected::after,
.menu a:hover::after {
    opacity: 0.8;

}

.menu a:hover {
    color: var(--color-secondary);
}

.logotype{
  display: flex;
  justify-content: center;
}


@media (max-width: 950px) {
    .menu {
        flex-direction: column;
        position: fixed;
        right: -100%;
        top: 0;
        width: 100%;
        align-items: center;
        background-color: var(--color-bar);
        height: 100%;
        overflow-y: auto;
        transition: right 0.3s ease-in-out;
        z-index: 1000;
    }

    .menu li {
        padding: 0;
    }

    .menu a {
        color: var(--color-text-primary);
        line-height: 70px;
        font-size: 25px;
    }


    .open-menu,
    .close-menu {
        display: block;
        border: none;
        background: none;
        cursor: pointer;
    }

    .close-menu {
        align-self: flex-end;
        padding: 20px 15px;
    }

    .menu a:hover,
    .menu a.selected {
        color: var(--color-secondary);
    }

    .menu_opened {
        right: 0;
    }

}